.pdf-container {
  .pdf-operate {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(145,158,171,.16);
    padding:  6px 12px;
    gap: 12px;
  }

  .pdf-divider {
    width: 1px;
    height: 16px;
    background: rgba(145, 158, 171, .24);
  }
}
